<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medidas Absolutas y Relativas</title>
</head>
<style>
    body{
        margin: 0px;
        background-color: #146404;        
    }
    header{
        background-color: #146404;
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: space-between;
    }
    .header__img {
        width: 200px;
        margin-top: 10px;
        margin-left: 10px;
    }
    .header__menu{
        margin-right: 30px;
    }
    
    .header__menu ul{
        display: none;
        list-style: none;
        padding: 0px;
        position: absolute;
        width: 100%;
        text-align: right;
        margin: 0px 0px 0px -14px;
    }

    .header__menu--profile{
        margin-right: 8px;
        width: 40px;
    }
</style>
<body>
    <header class="header">
        <img class="header__img" src="file:///Users/ralzate/Documents/progBasica/Respository-Zero/logo.png" alt="">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="./usuario.png" alt="Users">
                <p>Perfil</p>
            </div>
            <div>
                <ul>
                    <li><a href="/">Cuenta</a></li>
                    <li><a href="/">Cerrar Sesion</a></li>
                </ul>
            </div>
        </div>
    </header>
</body>
</html>