<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medidas Absolutas y Relativas</title>
</head>
<style>
    body{
        margin: 0px;
    }
    header{
        background-color: #500404;
        width: 100%;   /*Los valores relativas, llevan este nombre porque depende de otra unidad de medida o elemento. 
                         Por ejemplo, porcentajes, vmx, em, entre otros.*/
        height: 80px ; /*Los valores absolutos son, por ejemplo, centímetros, milímetros, pixeles y pulgadas. 
                         Se llaman de esta forma porque no tienen en cuenta a nadie más, no depende de la medida de otra unidad.*/
                        /*Pagina para colores https://coolors.co/5e1dfc-ab88ff-8f57fd-21c08b-e6af2e*/
    }
    header img { /*img es hijo de header*/
                /* Se puede editar en el inspector para ir viendo como queda*/
        width: 200px;
        margin-top: 10px;
        margin-left: 10px;
    }
</style>
<body>
    <header>
        <img src="file:///Users/ralzate/Documents/progBasica/Respository-Zero/logo.png" alt="">
    </header>
</body>
</html>