<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
	p { /* Selector de tipo: 'p' hace referencia  a la etiqueta, todas las p seran del color seleccionado */
		color: blueviolet;
	} 
	* {/* Selector de uniersal: '*' hace referencia a todo el contienido del html, todo se colorea del color seleccionado*/
		color: rgb(245, 139, 120);
	}
	.saludo {/* Selector de clase: '.saludo' hace referencia a una clase creada en una etiqueta, dicha etiquta tomara el color indicado*/
		color:rgb(238, 194, 17);
	}
	/* # id {/* Selector especifico: aumenta la especificidad?
		color:;
	} */
</style>
<body>
	<p>to live wihtout fear, that fot to die we born</p>
	<p>to live wihtout fear, that fot to die we born</p>
	<p>to live wihtout fear, that fot to die we born</p>
	<p>to live wihtout fear, that fot to die we born</p>
	<p>to live wihtout fear, that fot to die we born</p>
	<p>to live wihtout fear, that fot to die we born</p>
	<p>to live wihtout fear, that fot to die we born</p>
	<article>Hola a todos</article>
	<section>vamos con todo</section>
</body>
</html>