<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
	p:last-child {/* pseudo clases: el ultimo parrafo en otro color, https://developer.mozilla.org/en-US/docs/Web/CSS/Pseudo-classes
		color:rgb(17, 76, 238);
	}
	p:nth-child(2n) {/* pseudo clases: los numeros pares asumen el color n es el secuencial inicia en 0, 2n+1 genera impares*/
		color:rgb(17, 238, 72);
	}
	p:nth-child(3) {/* pseudo clases: el 3 parrrafo debe salir de este color */
		color:rgb(14, 128, 148);
	}
	p:nth-child(2n + 1) {/* pseudo clases: los numeros pares asumen el color n es el secuencial inicia en 0, 2n+1 genera impares*/
		color:rgb(140, 160, 145);
	}
</style>
<body>
	<p>to live wihtout fear, that fot to die we born</p>
	<p>to live wihtout fear, that fot to die we born</p>
	<p>to live wihtout fear, that fot to die we born</p>
	<p>to live wihtout fear, that fot to die we born</p>
	<p>to live wihtout fear, that fot to die we born</p>
	<p>to live wihtout fear, that fot to die we born</p>
	<p>to live wihtout fear, that fot to die we born</p>
	<p>to live wihtout fear, that fot to die we born</p>
	<p>to live wihtout fear, that fot to die we born</p>
	<p>to live wihtout fear, that fot to die we born</p>
	<p>to live wihtout fear, that fot to die we born</p>
	<p>to live wihtout fear, that fot to die we born</p>
	<p>to live wihtout fear, that fot to die we born</p>
	<p>to live wihtout fear, that fot to die we born</p>
	<article>Hola a todos</article>
	<section>vamos con todo</section>
</body>
</html>